<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Your Map</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { height: 100% }

      .overlay {
          position:fixed;
          background:rgba(255, 255, 255, 0.95);
          border:1px solid #aaa;
          padding:20px;
          z-index:5;
      }

      #search-area {
          right:40px;
          top:40px;
      }


      #listing {
          left:40px;
          bottom:150px;
      }
          #listing li {
              list-style:none;
              border-bottom:1px solid #ccc;
              padding:10px;
              cursor: pointer;
          }
          #listing li:hover {
              background:#006;
              color:#fff;
          }

      button {
          background:#006;
          color:#fff;
          font-weight:bold;
          border:1px solid rgba(0,0,0,.85);
          font-size:14px;
          padding:10px 15px;
          outline:none;
      }
    </style>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>

    <script src="lib/jquery-1.8.2.min.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/backbone-min.js"></script>
    <script src="js/backbone.googlemaps-min.js"></script>
</head>

<body>
  
    <div id="search-area" class="overlay">
        <button id="add"> Add Marker </button>
        <button id="recent"> Recent </button>
        <button id="repair"> Repaired </button>
    </div>

    <div id="map_canvas" style="width:100%; height:100%"></div>

    <script type="text/javascript">
    
	var holes = [
		  ['North', 10.670542, -61.364856, 1],
		  ['Central', 10.573036, -61.369052, 2],
		  ['South', 10.278249, -61.367507, 3]
		];

    var App = {};

	var map; 

    App.init = function(){
        this.createMap();
		this.processHoles();
    };

    App.createMap = function() {
	
		var mylatlng = new google.maps.LatLng(10.4768765, -61.365369 ); 
		
        var mapOptions = {
            center: mylatlng,
            zoom: 10,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        }; 

        // Instantiate map
        map = new google.maps.Map($('#map_canvas')[0], mapOptions);
		
		
			
		};
		
	App.processHoles = function(){
		var infowindow = new google.maps.InfoWindow();
		
		var marker, i;
		
		for (i = 0; i < holes.length; i++) {  
		  marker = new google.maps.Marker({
			position: new google.maps.LatLng(holes[i][1], holes[i][2]),
			map: map
		  });
		 
		google.maps.event.addListener(marker, 'mouseover', (function(marker, i) {
			return function() {
			  infowindow.setContent(holes[i][0]);
			  infowindow.open(map, marker);
			}
		})(marker, i));
	}	
		
	
	
	App.addMarker = function(lat, lng, content){
		var infowindow = new google.maps.InfoWindow();
		var marker = new google.maps.Marker({
			position: new google.maps.LatLng(lat, lng),
			map: map,
		});
		  
		google.maps.event.addListener(marker, 'mouseover', function(){
			infowindow.setContent(content);
			infowindow.open(map, marker);
		});
	};
			
	
	};


    $(document).ready(function() {
        App.init();
		$('#add').click(function() {
			var lat = prompt("Enter latitude");
			var lng = prompt("Enter longitude");
			var content = prompt("Enter content");
			var infowindow = new google.maps.InfoWindow();
			var marker = new google.maps.Marker({
				position: new google.maps.LatLng(lat, lng),
				map: map,
			});
			  
			google.maps.event.addListener(marker, 'mouseover', function(){
				infowindow.setContent(content);
				infowindow.open(map, marker);
			});
        });
		
    });


    </script>
</body>

</html>